{
  "name": "testex-cadex",
  "version": "1.0.0",
  "description": "Тестовое задание для компании CADEX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakhloud/test-ex-CADEX.git"
  },
  "author": "Shakhmovedev Marat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakhloud/test-ex-CADEX/issues"
  },
  "homepage": "https://github.com/Shakhloud/test-ex-CADEX#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
